# Water-Level-Recognizer

./: .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  render.yaml  vercel.json
backend/: .dockerignore  (+3 more)
backend/src/WLR.API/: Program.cs  WLR.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/WLR.API/Controllers/V1/: AssignmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  CentersController.cs  DashboardController.cs  LocationsController.cs  MotorsController.cs  NotificationsController.cs  UsersController.cs
backend/src/WLR.API/Extensions/: DatabaseExtensions.cs  SwaggerExtensions.cs
backend/src/WLR.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/WLR.Application/: DependencyInjection.cs  WLR.Application.csproj
backend/src/WLR.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/WLR.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICurrentUser.cs  INotificationService.cs  IOtpService.cs  IPasswordService.cs  ISignalRService.cs  ITokenService.cs
backend/src/WLR.Application/Common/Models/: ApiResponse.cs  DomainEventNotification.cs  PaginatedResult.cs  QueryParams.cs
backend/src/WLR.Application/DTOs/: AssignmentDtos.cs  AuthDtos.cs  CenterDtos.cs  DashboardDtos.cs  LocationDtos.cs  MotorDtos.cs  UserDtos.cs
backend/src/WLR.Application/Features/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
backend/src/WLR.Application/Features/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
backend/src/WLR.Application/Features/Assignments/Commands/RevokeAssignment/: RevokeAssignmentCommand.cs  RevokeAssignmentCommandHandler.cs
backend/src/WLR.Application/Features/Assignments/Queries/GetAssignmentById/: GetAssignmentByIdQuery.cs  GetAssignmentByIdQueryHandler.cs
backend/src/WLR.Application/Features/Assignments/Queries/GetAssignments/: GetAssignmentsQuery.cs  GetAssignmentsQueryHandler.cs
backend/src/WLR.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/src/WLR.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/WLR.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/src/WLR.Application/Features/Auth/Commands/SendOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
backend/src/WLR.Application/Features/Centers/Commands/CreateCenter/: CreateCenterCommand.cs  CreateCenterCommandHandler.cs  CreateCenterCommandValidator.cs
backend/src/WLR.Application/Features/Centers/Commands/DeleteCenter/: DeleteCenterCommand.cs  DeleteCenterCommandHandler.cs
backend/src/WLR.Application/Features/Centers/Commands/ToggleCenterAssignment/: ToggleCenterAssignmentCommand.cs  ToggleCenterAssignmentCommandHandler.cs
backend/src/WLR.Application/Features/Centers/Commands/UpdateCenter/: UpdateCenterCommand.cs  UpdateCenterCommandHandler.cs
backend/src/WLR.Application/Features/Centers/Queries/GetCenterById/: GetCenterByIdQuery.cs  GetCenterByIdQueryHandler.cs
backend/src/WLR.Application/Features/Centers/Queries/GetCenters/: GetCentersQuery.cs  GetCentersQueryHandler.cs
backend/src/WLR.Application/Features/Dashboard/Queries/GetDashboardSummary/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
backend/src/WLR.Application/Features/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  (+1 more)
backend/src/WLR.Infrastructure/: ConnectionStringHelper.cs  DependencyInjection.cs  WLR.Infrastructure.csproj
backend/src/WLR.Infrastructure/Caching/: RedisCacheService.cs
backend/src/WLR.Infrastructure/Identity/: CurrentUser.cs
backend/src/WLR.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/WLR.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CenterConfiguration.cs  LocationConfiguration.cs  MotorConfiguration.cs  MotorLogConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
backend/src/WLR.Infrastructure/Persistence/Migrations/: 20260509053445_InitialCreate.Designer.cs  20260509053445_InitialCreate.cs  20260530000000_AddRequiresAssignmentToCenter.cs  ApplicationDbContextModelSnapshot.cs
backend/src/WLR.Infrastructure/Services/: AuditService.cs  NotificationService.cs  OtpService.cs  PasswordService.cs  SignalRService.cs  TokenService.cs
(+126 files in other folders)
